# C242-PS574-HealthAlert-

./: .env  .gitignore  README.md
db/: db.sql
health-alert-api/: .env  package-lock.json  package.json  server.js
health-alert-api/article-vitamin/controllers/: articleController.js  vitaminController.js
health-alert-api/article-vitamin/routes/: articleRoutes.js  vitaminRoutes.js
health-alert-api/db/: db.js  db.sql
health-alert-api/public/: reset-password.html
health-alert-api/user/controllers/: heartController.js  hospitalController.js  userController.js
health-alert-api/user/routes/: heartRoutes.js  hospitalRoutes.js  userRoutes.js
health-alert-api/user/utils/: email.js
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/dicoding/heartalert2/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/dicoding/heartalert2/: AllHistoryFragment.kt  AppDataStore.kt  HospitalRepository.kt  HospitalResponse.kt  MainActivity.kt  ResultFragment.kt  SharedPreferencesHelper.kt
mobile/app/src/main/java/com/dicoding/heartalert2/adapter/: ArticleAdapter.kt  BPMHistoryAdapter.kt  HistoryAdapter.kt  HospitalAdapter.kt  ViewPagerAdapter.kt
mobile/app/src/main/java/com/dicoding/heartalert2/api/: ApiService.kt  ArticleResponse.kt  RetrofitInstance.kt
mobile/app/src/main/java/com/dicoding/heartalert2/article/: ArticleFragment.kt
mobile/app/src/main/java/com/dicoding/intro/: ActivityBpmFragment.kt  AgeFragment.kt  ChestPainQuestionFragment.kt  ChestPainSliderFragment.kt  ChestTightnessFragment.kt  GenderFragment.kt  IntroFragment.kt  RestingBpmFragment.kt
mobile/app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  baseline_female.xml  baseline_male.xml  ic_calendar.xml
mobile/app/src/main/res/layout/: activity_main.xml  bpm_record_item.xml  fragment_activity_bpm.xml  fragment_age.xml  fragment_all_history.xml  fragment_article.xml  fragment_chest_pain_question.xml  fragment_chest_pain_slider.xml  fragment_chest_tightness.xml  fragment_gender.xml  fragment_intro.xml  fragment_resting_bpm.xml  fragment_result.xml  item_article.xml  item_history.xml  item_hospital.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/dicoding/heartalert2/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
model/: Dockerfile  app.py
user/controllers/: userController.js
user/middleware/: authMiddleware.js
