<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ImageView to load article image -->
        <ImageView
            android:id="@+id/articleImageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="Article Image"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            android:layout_marginBottom="16dp" />

        <!-- TextView for the article title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Manfaat Olahraga"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="11dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
